EXPO_PUBLIC_SERVER_URL=https://mechalink.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=bd71d02799234a04ab00661d48dcbf5f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCRbGybLuOckwXVbjKMf7dqlBoLTbyRp3c
EXPO_PUBLIC_GOOGLE_MAPS_ID=1162aa471c2bef83
EXPO_PUBLIC_GEOAPIFY_API_KEY=bd71d02799234a04ab00661d48dcbf5f
